message.title=The result is:

# Messages for page1.isml
pageform.page.title=Enter The Number
pageform.page.header=Please enter a number in the form below
pageform.page.form.label.inputnumber=Enter a number:
pageform.page.form.button.submit=Submit


# Messages for page2.isml
pagedetails.page.title=Result Page
pagedetails.page.result=The result is: