## cartridge.properties for cartridge app_training_base
#Tue Oct 22 08:30:40 EDT 2016
demandware.cartridges.app_training_base.multipleLanguageStorefront=true
demandware.cartridges.app_training_base.id=app_training_base
demandware.cartridges.app_training_base.version=7.0.1
